sushiincludes/counterElements3_0.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:c="http://www.niso.org/schemas/counter" targetNamespace="http://www.niso.org/schemas/counter" elementFormDefault="qualified" version="3">
	<xsd:simpleType name="IdentifierType">
		<xsd:annotation>
			<xsd:documentation>IdentifierType as defined at http://www.niso.org/workrooms/sushi/values/</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Online_ISSN"/>
			<xsd:enumeration value="Print_ISSN"/>
			<xsd:enumeration value="EISSN"/>
			<xsd:enumeration value="ISSN"/>
			<xsd:enumeration value="ISBN"/>
			<xsd:enumeration value="Online_ISBN"/>
			<xsd:enumeration value="Print_ISBN"/>
			<xsd:enumeration value="DOI"/>
			<xsd:enumeration value="Proprietary"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DataType">
		<xsd:annotation>
			<xsd:documentation>DataType as defined at http://www.niso.org/workrooms/sushi/values/</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Journal"/>
			<xsd:enumeration value="Database"/>
			<xsd:enumeration value="Platform"/>
			<xsd:enumeration value="Book"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Category">
		<xsd:annotation>
			<xsd:documentation>Category as defined at http://www.niso.org/workrooms/sushi/values/</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Requests"/>
			<xsd:enumeration value="Searches"/>
			<xsd:enumeration value="Sessions"/>
			<xsd:enumeration value="Turnaways"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MetricType">
		<xsd:annotation>
			<xsd:documentation>MetricType as defined at http://www.niso.org/workrooms/sushi/values/</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ft_ps"/>
			<xsd:enumeration value="ft_pdf"/>
			<xsd:enumeration value="ft_html"/>
			<xsd:enumeration value="ft_total"/>
			<xsd:enumeration value="Toc"/>
			<xsd:enumeration value="abstract"/>
			<xsd:enumeration value="reference"/>
			<xsd:enumeration value="data_set"/>
			<xsd:enumeration value="audio"/>
			<xsd:enumeration value="video"/>
			<xsd:enumeration value="image"/>
			<xsd:enumeration value="podcast"/>
			<xsd:enumeration value="search_reg"/>
			<xsd:enumeration value="search_fed"/>
			<xsd:enumeration value="session_reg"/>
			<xsd:enumeration value="session_fed"/>
			<xsd:enumeration value="count"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
